# transport-management

./: .gitignore  CURSOR_INSTRUCTIONS.md  PROJECT_LOG.md  README.md  auto-push.ps1  docker-compose.yml  push-now.ps1  push-to-github.ps1
src/Transport.Api/: Dockerfile  Program.cs  Transport.Api.csproj  Transport.Api.http  appsettings.json
src/Transport.Api/Controllers/: AuthController.cs  CustomersController.cs  DriversController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  TripsController.cs  TrucksController.cs
src/Transport.Api/Properties/: launchSettings.json
src/Transport.Application/: Transport.Application.csproj
src/Transport.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/Transport.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
src/Transport.Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs
src/Transport.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs
src/Transport.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs
src/Transport.Application/DTOs/Report/: CustomerReportDto.cs  (+6 more)
src/Transport.Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs
src/Transport.Application/Mappings/: MappingProfile.cs
src/Transport.Application/Services/: AuthService.cs  CustomerService.cs  DriverService.cs  IAuthService.cs  ICustomerService.cs  IDriverService.cs  IInvoiceService.cs  IPaymentService.cs  IReportService.cs  ITripService.cs  ITruckService.cs  InvoiceService.cs  PaymentService.cs  ReportService.cs  TripService.cs  TruckService.cs
(+41 files in other folders)
